<!DOCTYPE html>
<html lang="ur">

<head>
    <meta charset="UTF-8">
    <title>About - Expense Tracker</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/buttons.css">
    <link rel="stylesheet" href="../css/cards.css">
</head>

<body>

    <div class="header-box">
        <div class="logo-text">Expense Tracker</div>
        <div class="nav-links">
            <a href="../index.html" class="nav-item">Home</a>
            <a href="add-expense.html" class="nav-item">Add Expense</a>
            <a href="history.html" class="nav-item">History</a>
            <a href="about.html" class="nav-item">About</a>
        </div>
    </div>

    <div class="main-wrapper">
        <h1>About This Project</h1>
        <p id="about">
            Expense Tracker is a simple tool that helps you record your daily expenses and view them by category. This project is built using HTML and CSS, and it can later be enhanced with JavaScript to make it fully functional.

        </p>
    </div>

    <div class="footer-box">
        <p>Edited with Saad - Expense Tracker 2026</p>
    </div>

</body>

</html>